<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--- ??? --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- se adapta a contenidos --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> <!--- logos --> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css"> <!--- link a css --> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> <!--- imagen del mundo --> 
    

    <title>RULOCARS</title>

</head>


<body>
    <header> 

        <a href="index.html"><img class="logo" src="img/Captura.PNG" alt="RULOCARS"> </a>
        
        <nav class="barra">  
            <ul> 

                <li><a href="quienesomos.html" target="_blank"> Quienes somos </a></li> 
        
                <li> <a href="autos.html" target="_blank">Autos</a></li>
    
                <li><a href="financiamiento.html" target="_blank">Financiamiento</a></li>

                <li><a href="sede.html" target="_blank">Sede</a></li>
    
                <li> <a href="https://www.google.com.ar/maps/place/RULO+CARS/@-32.8286372,-60.7421741,14z/data=!4m9!1m2!2m1!1srulocars!3m5!1s0x95b651ab4cacbb99:0x133cdd9a39981ed7!8m2!3d-32.8204065!4d-60.729409!15sCghydWxvY2Fyc5IBC2F1dG9fYnJva2Vy4AEA" target="_blank"><img a src="img/bandera.PNG" alt="🇦🇷"> </a> </li>

                <li> <a href="https://www.instagram.com/rulocars_/ "target="_blank" class="insta"> <i class="fa-brands fa-instagram"> </i> </a> </li>

                

            </ul>
        </nav>
    </header> 

    <main> </main>
   
    <br>

        <div class="base">
            <h4>
                RULOCARS
            </h4>
            <br>
            <p> Nuestra flota de autos</p>
        </div>
        <br>
        <br>
        <div class="call">
            <h1>
                TORINO
            </h1>
            <p> <b>Un clasico</b> </p>
            <p> El Torino ZX es un automóvil de turismo del segmento E, fabricado en 1979 por Renault Argentina S.A</p>
            <a href="autos.html">Conoce mas></a>
        </div>
    <br>
    <br>
    <br>    
        <div class="call2">
            <h3>
                FIESTA
            </h3>
            <p> <b>4 puertas ideal</b> </p>
            <p> El Ford Fiesta se posiciona como uno de los mejores vehículos de la empresa por su calidad y precio, manteniento su popularidad y competencia ante otros coches de su misma categoría.</p>
            <a href="autos.html">Conoce mas></a>
        </div>

        <br>

     <section class="registrar">
        <form action="fm.php" method="get">
        <h6>Formulario</h6>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingresa tu nombre">
        <input class="control" type="text" name="nombres" id="apellidos" placeholder="Ingresa tu apellido">
        <input class="control" type="email" name="nombres" id="correo" placeholder="Ingresa tu correo">
        <input class="botons" type="submit" value="Enviar">
        </form>
     </section>   

     <br>
     <br>
    <footer>
        <div class="section">
            <div>
                <h5>Institucional</h5>
                <a href="quienesomos.html">Quienes somos</a>
            </div>
            <div>
                <h5>Ventas</h5>
                <a href="autos.html">Vehiculos</a>
            </div>
            <div>
                <h5>Financiacion</h5>
                <a href="financiamiento.html">Financiacion</a>
            </div>
            <div>
                <h5>Novedades</h5>
                <a href="#">Novedades</a>
            </div>
        </div>

        <p>SIGUENOS!</p>
            <a href="https://www.instagram.com/rulocars_/" class="insta"> <i class="fa-brands fa-instagram"> </i> </a> 
        <br>
        <br>
            <p>Copyright ©2022. Designed By Mateo Salguero. </p>
    </footer>

    <a href="#" class="subir">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </a>
    

    
</html>
